<?php

function magic_inc($value, $direction) {
    if (!is_numeric($value) || !is_finite($value) || $value == 0) {
        return 0;
    }

    $sign = $value < 0 ? -1 : 1;

    $abs = abs($value);

    $exp = floor(log10($abs));

    $magnitude = pow(10, $exp);

    $firstDigit = floor($abs / $magnitude);

    $normalized = ceil($abs / $magnitude) * $magnitude;

    $decimals = max(0, -$exp);


    if ($direction === 'inc') {
        if (abs($normalized - $abs) > $magnitude * 0.0001) {
            return $sign * round($normalized, $decimals);
        }

        $result = $abs + $magnitude;
        return $sign * round($result, $decimals);
    }

    if ($direction === 'dec') {
        if (abs($normalized - $abs) > $magnitude * 0.0001) {
            $result = $normalized - $magnitude;
            if ($result <= 0) return 0;
            return $sign * round($result, $decimals);
        }
        
        if ($firstDigit === 1) {
            $smallerStep = $magnitude / 10;
            $result = $abs - $smallerStep;
            if ($result <= 0) return 0;
            return $sign * round($result, $decimals + 1);
        }
        
        $result = $abs - $magnitude;
        if ($result <= 0) return 0;
        return $sign * round($result, $decimals);
    }

    return 0;
}

// Test cases
echo "Rango 0-1:\n";
echo "magic_inc(0.5, 'dec') => " . magic_inc(0.5, 'dec') . "\n"; // esperado: 0.4
echo "magic_inc(0.5, 'inc') => " . magic_inc(0.5, 'inc') . "\n"; // esperado: 0.6
echo "magic_inc(0.1, 'dec') => " . magic_inc(0.1, 'dec') . "\n"; // esperado: 0.09
echo "magic_inc(0.1, 'inc') => " . magic_inc(0.1, 'inc') . "\n"; // esperado: 0.2

echo "\nRango 1-10:\n";
echo "magic_inc(1, 'dec') => " . magic_inc(1, 'dec') . "\n"; // esperado: 0.9
echo "magic_inc(10, 'inc') => " . magic_inc(10, 'inc') . "\n"; // esperado: 20
echo "magic_inc(17, 'dec') => " . magic_inc(17, 'dec') . "\n"; // esperado: 9

echo "\nValores badly formatted:\n";
echo "magic_inc(22, 'inc') => " . magic_inc(22, 'inc') . "\n"; // esperado: 30
echo "magic_inc(0.76, 'inc') => " . magic_inc(0.76, 'inc') . "\n"; // esperado: 0.8
