function magic_inc(value, direction) {
  if (typeof value !== 'number' || value === 0) {
    return 0;
  }

  const sign = Math.sign(value);
  let abs = Math.abs(value);

  const exp = Math.floor(Math.log10(abs));
  const magnitude = Math.pow(10, exp);
  
  // Obtener primer dígito significativo
  const firstDigit = Math.floor(abs / magnitude);
  
  // Normalizar al múltiplo más cercano
  const normalized = Math.ceil(abs / magnitude) * magnitude;
  
  const decimals = Math.max(0, -exp);

  if (direction === 'inc') {
    if (Math.abs(normalized - abs) > magnitude * 0.0001) {
      return sign * parseFloat(normalized.toFixed(decimals));
    }
    const result = abs + magnitude;
    return sign * parseFloat(result.toFixed(decimals));
  }

  if (direction === 'dec') {
    if (Math.abs(normalized - abs) > magnitude * 0.0001) {
      const result = normalized - magnitude;
      if (result <= 0) return 0;
      return sign * parseFloat(result.toFixed(decimals));
    }
    
    if (firstDigit === 1) {
      const smallerStep = magnitude / 10;
      const result = abs - smallerStep;
      if (result <= 0) return 0;
      return sign * parseFloat(result.toFixed(decimals + 1));
    }
    
    const result = abs - magnitude;
    if (result <= 0) return 0;
    return sign * parseFloat(result.toFixed(decimals));
  }

  return 0;
}

console.log("Incrementos:");
console.log("magic_inc(0.5, 'inc') =>", magic_inc(0.5, 'inc')); // esperado: 0.6
console.log("magic_inc(0.1, 'inc') =>", magic_inc(0.1, 'inc')); // esperado: 0.2
console.log("magic_inc(22, 'inc') =>", magic_inc(22, 'inc')); // esperado: 30

console.log("\nDecrementos:");
console.log("magic_inc(0.5, 'dec') =>", magic_inc(0.5, 'dec')); // esperado: 0.4
console.log("magic_inc(0.1, 'dec') =>", magic_inc(0.1, 'dec')); // esperado: 0.09
console.log("magic_inc(17, 'dec') =>", magic_inc(17, 'dec')); // esperado: 9
console.log("magic_inc(1, 'dec') =>", magic_inc(1, 'dec')); // esperado: 0.9